# Portal2

./: Portal2.sln  README.md
Portal.Core/: MvcBuilderPluginExtensions.cs  Portal.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Portal.Core/Admin/ModuleDefManagement/Class/: Variable.cs
Portal.Core/Admin/ModuleDefManagement/Controller/: HomeController.cs
Portal.Core/Admin/ModuleDefManagement/Install/: Install.sql
Portal.Core/Admin/ModuleDefManagement/Views/: _ViewStart.cshtml
Portal.Core/Admin/ModuleDefManagement/Views/Home/: Index.cshtml
Portal.Core/Admin/PageManagement/Controller/Home/: HomeController.cs
Portal.Core/Admin/PageManagement/Install/: Install.sql
Portal.Core/Admin/PageManagement/Views/: _ViewStart.cshtml
Portal.Core/Admin/PageManagement/Views/Home/: Index.cshtml  Index.cshtml.cs
Portal.Core/Admin/RoleManagement/: RoleManagement.cs
Portal.Core/Admin/UserManagement/: UserManagement.cs
Portal.Core/Class/: FindModuleId.cs  ModuleFinderExtensions.cs
Portal.Core/Controller/: ErrorController.cs  IsPortalUpController.cs  PageController.cs
Portal.Core/Install/: Install.sql
Portal.Core/Mapping/: AutoMapping.cs
Portal.Core/Properties/: launchSettings.json
Portal.Core/Views/Error/: InternalError.cshtml  NotFound.cshtml
Portal.Core/Views/Page/: OneColumn.cshtml  TwoColumns.cshtml  TwoColumns5050.cshtml
Portal.Core/Views/Shared/: _Layout.cshtml
Portal.Core/wwwroot/Script/: ModuleLoader.js
Portal.DataLayer/: Portal.DataLayer.csproj  Scaffolding.bat
Portal.DataLayer/Model/: IUnitOfWork.cs  PortalContext.cs
Portal.DataLayer/Model/Entities/: ErrorLog.cs  ModuleDef.cs  ModuleDefRole.cs  ModuleDefSetting.cs  ModuleRole.cs  ModuleSetting.cs  ObjLog.cs  Page.cs  PageModule.cs  PageRole.cs  PermissionRoleBase.cs  PermissionRoleModuleDef.cs  Role.cs  User.cs  UserRole.cs
Portal.Infraustructure/: Program.cs  Startup.cs
Portal.Infraustructure/Properties/: launchSettings.json
Portal.Infrustructure/: CoreController.cs  Portal.Infrustructure.csproj
Portal.Infrustructure/Class/: ApiOutput.cs  GridViewList.cs  HashingOptions.cs  ModuleConfiguration.cs  PasswordHasher.cs
Portal.Infrustructure/Filter/: HasDefinedPermission.cs
Portal.Infrustructure/Interface/: IPasswordHasher.cs  IStartUp.cs
Portal.Infrustructure/Service/: BaseService.cs  ErrorLogService.cs  ModuleService.cs  UserService.cs
Portal.Infrustructure/ViewModel/: UserDto.cs
Portal.Service/: Portal.Service.csproj
Portal.Service/Portal/: ModuleDefService.cs  PageModuleService.cs  PageService.cs
Portal.Statics/: Variable.cs
Portal.ViewEngine/: Portal.ViewEngine.csproj
