<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.DataLayer\Portal.DataLayer.csproj" />
    <ProjectReference Include="..\Portal.Statics\Portal.Statics.csproj" />
  </ItemGroup>

</Project>
